MVVM/View/Premint/PremintView.xaml

<UserControl x:Class="DiskoAIO.MVVM.View.PremintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiskoAIO.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <StackPanel Margin="40 ,0 ,0 ,0">
                    <TextBlock Text="GROUPS:" Style="{StaticResource DiskoLabelTitle}"
                       Margin="20, 40, 20, 30"/>
                    <WrapPanel>
                        <Label Content="Type:" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White" Margin="20, 0"/>
                        <ComboBox Name="Type" DropDownClosed="Type_DropDownClosed"/>
                        <Label Content="Accounts:" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White" Margin="20, 0"/>
                        <ComboBox Name="TokenGroup"/>
                        <Label Content="Proxies:" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White" Margin="20, 0"
                       Name="ProxiesLabel" Visibility="Hidden"/>
                        <ComboBox Name="ProxiesGroup" Visibility="Hidden"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Margin="40, 0, 0, 0" Grid.Row="1">
                    <TextBlock Text="PREMINT INFO:" Style="{StaticResource DiskoLabelTitle}"
                       Margin="20, 50, 20, 30"/>
                    <WrapPanel VerticalAlignment="Center">
                        <Border Background="#181824" CornerRadius="10" Margin="20 ,0"
                                Name="PremintLinkBorder">
                            <StackPanel  Margin="5, 5, 0, 0">
                                <Label Content="Premint link" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White" Name="MessageBox"/>
                                <TextBox Style="{StaticResource ModernTextBox}" Width="800" Height="50"
                                 Name="ProjectLink"/>
                            </StackPanel>
                        </Border>
                        <Label Content="Group to bind:" FontFamily="/Fonts/#Montserrat" Name="BindGroupLabel"
                       FontSize="12" Foreground="White" Margin="20, 0" Visibility="Collapsed"/>
                        <ComboBox Name="BindGroup" Visibility="Collapsed"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Margin="40, 0, 0, 0" Grid.Row="2">
                    <TextBlock Text="SETTINGS:" Style="{StaticResource DiskoLabelTitle}"
                       Margin="20, 20, 20, 30"/>
                    <WrapPanel>
                        <Border Background="#181824" CornerRadius="10" Margin="20 ,10" Height="50">
                            <WrapPanel VerticalAlignment="Center">
                                <Label Content="Solve captcha" FontFamily="/Fonts/#Montserrat"
                                   Foreground="White" FontSize="12"
                                   Margin="10, 0, 35, 0"/>
                                <ToggleButton Margin="37, 0, 10, 0" Name="SolveCaptcha"
                                          Style="{StaticResource DiskoToggle}"/>
                            </WrapPanel>
                        </Border>
                    </WrapPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <Button Style="{StaticResource DiskoButton}" Content="Start" Margin="634, -176, 0, 0"
                        Width="100" Height="40" Click="Start_Task" Grid.Row="1"/>
    </Grid>
</UserControl>
