MainWindow.xaml

<Window x:Class="DiskoAIO.MainWindow" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskoAIO" xmlns:viewmodel="clr-namespace:DiskoAIO.MVVM.ViewModel"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:DiskoAIO.MVVM.ViewModel" xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Disko" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,450,-250,0" To="0,450,0,-2" DecelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,450,0,-2" To="0,450,-250,0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    <Border Background="#151520" CornerRadius="25" MouseDown="Window_MouseDown"
            BorderThickness="2" BorderBrush="#443D6B" >
        <Grid>
            <Grid.Resources>
                <!--Set x: share to get the latest every time-->
                <system:DateTime x:Key="DateTime"
                            x:Shared="False" />
                <Storyboard x:Key="Storyboard">
                    <!--Use keyframe animation to update datetime -->
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="DataContext"
                                            Duration="0:0:1"
                                            RepeatBehavior="Forever"
                                            AutoReverse="False">
                        <DiscreteObjectKeyFrame KeyTime="50%"
                                            Value="{StaticResource DateTime}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Background="#181824" Grid.Column="3" Panel.ZIndex="2" Name="InAppNotification" Width="250"
                    BorderThickness="2" BorderBrush="#443D6B"
                    Margin='0,0,-250,0' VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" CornerRadius="10, 0, 0, 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/Logo.ico" Width="25" HorizontalAlignment="Left" 
                   Margin="30, 0, 30, 0"/>
                    <Label Content="INFO" FontFamily="/Fonts/#Montserrat"
                   Foreground="White" FontSize="16" VerticalAlignment="Center"
                   Margin="70, 20" FontWeight="Black"/>
                    <Button Content="X" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20"
                    FontSize="12" FontStretch="Expanded" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" Margin="10, 10" FontWeight="Black"
                    Padding="1,1,0,0" Background="Transparent" Foreground="White"
                    x:Name="CloseNotificationButton" Style="{StaticResource ExitButtonTheme}" Click="Close_Notification_Click"/>
                    <TextBlock Text="" FontSize="14" VerticalAlignment="Center" Foreground="AntiqueWhite"
                        HorizontalAlignment="Center" Margin="20, -15, 20, 20"
                        Grid.Row="1" x:Name="NotificationText" TextWrapping="WrapWithOverflow"/>
                </Grid>
            </Border>
            <Border Grid.Column="0" Background="#181824" CornerRadius="25, 0, 0, 0" Grid.RowSpan="2">
                <Grid Margin="10, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/Logo.ico" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Stretch="Fill" Grid.Column="0"
                            Height="70" Width="86" SnapsToDevicePixels="False"
                            Margin="0,10,0,0" RenderOptions.BitmapScalingMode="NearestNeighbor"
                            RenderOptions.EdgeMode="Aliased"/>
                    <StackPanel  Grid.Column="1" Margin="0, 50, 0, 0">
                        <TextBlock Text="DISKOAIO" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="#FFFFFF" FontSize="18" FontFamily="/Fonts/#Montserrat"
                   Margin="0,0,0,-5" FontWeight="Bold">
                        </TextBlock>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Self},Path=DataContext.Now}"
                DataContext="{StaticResource DateTime}" Foreground="#A585FF" FontSize="12">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard}" />
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="2" Background="#181824"  CornerRadius="0, 0, 0, 25">
                <ScrollViewer Grid.Row="0">
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="HOME" FontSize="14" FontFamily="/Fonts/#Montserrat" Foreground="White"
                               Margin="30, 10, 30, 20" FontWeight="Black"/>
                        <RadioButton Content="Joiner" Height="50" Click="RadioButton_Click"
                             FontSize="14" Style="{StaticResource MenuButtonThemeJoin}"  LostFocus="Radio_LostFocus"
                             Command="{Binding JoinerViewCommand}" Foreground="White" FontWeight="Bold"
                             IsChecked="True" x:Name="JoinerRadio"/>
                        <RadioButton Content="Giveaways" Height="50" Foreground="#A2A7BC" Click="RadioButton_Click"
                             FontSize="14" Style="{StaticResource MenuButtonThemeGiveaways}"  LostFocus="Radio_LostFocus"
                             Command="{Binding GiveawaysViewCommand}"/>
                        <RadioButton Content="KryptoSign" Height="50" Foreground="#A2A7BC" Click="RadioButton_Click"
                             FontSize="14" Style="{StaticResource MenuButtonThemeKrypto}"  LostFocus="Radio_LostFocus"
                             Command="{Binding KryptoViewCommand}" Visibility="Collapsed"/>
                        <RadioButton Content="Chat" Height="50" Foreground="#A2A7BC" Click="RadioButton_Click"
                             FontSize="14" Style="{StaticResource MenuButtonThemeChat}"  LostFocus="Radio_LostFocus"
                             Command="{Binding ChatViewCommand}"/>

                        <RadioButton Content="Proxies" Height="50" Foreground="#A2A7BC" Click="RadioButton_Click"
                             FontSize="14" Style="{StaticResource MenuButtonThemeProxies}"  LostFocus="Radio_LostFocus"
                             Command="{Binding ProxiesViewCommand}"/>
                        <RadioButton Content="Accounts" Height="50" Foreground="#A2A7BC" Click="RadioButton_Click"
                             FontSize="14" Style="{StaticResource MenuButtonThemeAccounts}"  LostFocus="Radio_LostFocus"
                             Command="{Binding AccountsViewCommand}"/>
                        <RadioButton Content="Presence" Height="50" Foreground="#A2A7BC" Click="RadioButton_Click"
                             FontSize="14" Style="{StaticResource MenuButtonThemePresence}"  LostFocus="Radio_LostFocus"
                             Command="{Binding PresenceViewCommand}"/>
                        <RadioButton Content="Tasks" Height="50" Foreground="#A2A7BC" Click="RadioButton_Click"
                             FontSize="14" Style="{StaticResource MenuButtonThemeTasks}"  LostFocus="Radio_LostFocus"
                             Command="{Binding TasksViewCommand}"/>

                        <TextBlock Text="TWITTER" FontSize="14" FontFamily="/Fonts/#Montserrat" Foreground="White"
                               Margin="30, 30, 30, 0" FontWeight="Black"/>
                        <RadioButton Content="Twitter" Height="50" Foreground="#A2A7BC" Click="RadioButton_Click"
                             FontSize="14" Style="{StaticResource MenuButtonThemeTwitter}"
                             Command="{Binding SettingsViewCommand}" LostFocus="Radio_LostFocus"/>
                        <RadioButton Content="Sniper" Height="50" Foreground="#A2A7BC" Click="RadioButton_Click"
                             FontSize="14" Style="{StaticResource MenuButtonThemeSniper}"  LostFocus="Radio_LostFocus"
                             Command="{Binding SniperViewCommand}"/>
                        <RadioButton Content="Accounts" Height="50" Foreground="#A2A7BC" Click="RadioButton_Click"
                             FontSize="14" Style="{StaticResource MenuButtonThemeAccounts}"  LostFocus="Radio_LostFocus"
                             Command="{Binding TwitterAccountsViewCommand}"/>

                        <TextBlock Text="SETTINGS" FontSize="14" FontFamily="/Fonts/#Montserrat" Foreground="White"
                               Margin="30, 30, 30, 0" FontWeight="Black"/>
                        <RadioButton Content="Settings" Height="50" Foreground="#A2A7BC" Click="RadioButton_Click"
                             FontSize="14" Style="{StaticResource MenuButtonThemeSettings}" Margin="0, 0, 0, 20"
                             Command="{Binding SettingsViewCommand}" LostFocus="Radio_LostFocus"/>
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <ContentControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                            Content="{Binding CurrentView}"/>
            <Label Name="VersionLabel" Content="v1.0.0.0" FontSize="9" 
                    FontWeight="Black" Foreground="White" Grid.Row="2"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Grid.Column="1" Margin="0, 0, 20, 10"/>
            <Button Content="X" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20"
                    FontSize="12" FontStretch="Expanded" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" Margin="10, 10" FontWeight="Black"
                    Padding="1,1,0,0" Background="Transparent" Foreground="White"
                    x:Name="ExitButton" Style="{StaticResource ExitButtonTheme}" Click="ExitButton_Click"/>
            <Button Content="__" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20"
                    FontSize="9" FontStretch="Expanded" VerticalContentAlignment="Top"
                    HorizontalContentAlignment="Center" FontWeight="Black" Foreground="White"
                    Padding="1,-1,0,0" Background="Transparent" Margin="40, 10"
                    x:Name="MinimizeButton" Style="{StaticResource MinimizeButtonTheme}" Click="MinimizeButton_Click" Grid.RowSpan="2"/>
        </Grid>
    </Border>
</Window>