MVVM/View/Twitter/TwitterView.xaml

<UserControl x:Class="DiskoAIO.MVVM.View.TwitterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiskoAIO.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <StackPanel Margin="40 ,0 ,0 ,0">
                    <TextBlock Text="GROUPS:" Style="{StaticResource DiskoLabelTitle}"
                       Margin="20, 40, 20, 30"/>
                    <WrapPanel>
                        <Label Content="Type:" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White" Margin="20, 0"/>
                        <ComboBox Name="Type" DropDownClosed="Type_DropDownClosed"/>
                        <Label Content="Accounts:" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White" Margin="20, 0"/>
                        <ComboBox Name="TokenGroup"/>
                        <Label Content="Proxies:" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White" Margin="20, 0"
                       Name="ProxiesLabel"/>
                        <ComboBox Name="ProxiesGroup"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Margin="40, 0, 0, 0" Grid.Row="1">
                    <TextBlock Text="MESSAGE INFO:" Style="{StaticResource DiskoLabelTitle}"
                       Margin="20, 50, 20, 30"/>
                    <WrapPanel VerticalAlignment="Center">
                        <Border Background="#181824" CornerRadius="10" Margin="20 ,0">
                            <StackPanel  Margin="5, 5, 0, 0">
                                <Label Content="Profile link" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White" Name="MessageBox"/>
                                <TextBox Style="{StaticResource ModernTextBox}" Width="800" Height="50"
                                 Name="MessageLink"/>
                            </StackPanel>
                        </Border>
                        <Border Background="#181824" CornerRadius="10" Margin="20 ,30"
                                Name="MessageIDBorder" Visibility="Collapsed">
                            <StackPanel  Margin="5, 5, 0, 0">
                                <Label Content="Message ID" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White"/>
                                <TextBox Style="{StaticResource ModernTextBox}" Width="200" Height="50"
                                 Name="ReplyTo" PreviewTextInput="textBox_PreviewTextInput"/>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Margin="40, 0, 0, 0" Grid.Row="2">
                    <TextBlock Text="SETTINGS:" Style="{StaticResource DiskoLabelTitle}"
                       Margin="20, 20, 20, 30"/>
                    <WrapPanel>
                        <Border Background="#181824" CornerRadius="10" Margin="20 ,0">
                            <StackPanel  Margin="5, 5, 0, 0">
                                <Label Content="Tokens to skip" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White"/>
                                <TextBox Style="{StaticResource ModernTextBox}" Width="200" Height="50"
                                 Name="SkipTokens" PreviewTextInput="textBox_PreviewTextInput"/>
                            </StackPanel>
                        </Border>
                        <Border Background="#181824" CornerRadius="10" Margin="20 ,0">
                            <StackPanel  Margin="5, 5, 0, 0">
                                <Label Content="Minimum delay (seconds)" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White"/>
                                <TextBox Style="{StaticResource ModernTextBox}" Width="200" Height="50"
                                 Name="MinimumDelay" PreviewTextInput="textBox_PreviewTextInput"/>
                            </StackPanel>
                        </Border>
                        <Border Background="#181824" CornerRadius="10" Margin="20 ,10">
                            <WrapPanel VerticalAlignment="Center">
                                <Label Content="Use proxies" FontFamily="/Fonts/#Montserrat"
                                   Foreground="White" FontSize="12"
                                   Margin="10, 0, 35, 0"/>
                                <ToggleButton Margin="37, 0, 10, 0" Name="UseProxies"
                                          Style="{StaticResource DiskoToggle}"
                                      Click="UseProxies_Click"/>
                            </WrapPanel>
                        </Border>
                        <Border Background="#181824" CornerRadius="10" Margin="20 ,20"
                                Name="FriendTagBorder" Visibility="Collapsed">
                            <StackPanel  Margin="5, 5, 0, 0">
                                <Label Content="Friends to tag" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White"/>
                                <TextBox Style="{StaticResource ModernTextBox}" Width="200" Height="50"
                                 Name="Tags" PreviewTextInput="textBox_PreviewTextInput"/>
                            </StackPanel>
                        </Border>
                        <Border Background="#181824" CornerRadius="10" Margin="20 ,30"
                                Name="UseFileBorder" Visibility="Collapsed">
                            <WrapPanel VerticalAlignment="Center">
                                <Label Content="Use file" FontFamily="/Fonts/#Montserrat"
                                   Foreground="White" FontSize="12"
                                   Margin="10, 0, 60, 0"/>
                                <ToggleButton Margin="37, 0, 10, 0" Name="UseFile"
                                          Style="{StaticResource DiskoToggle}"
                                      Click="UseFile_Click"/>
                            </WrapPanel>
                        </Border>
                        <Border Background="#181824" CornerRadius="10" Margin="20 ,30"
                                Name="RetweetBorder" Visibility="Collapsed">
                            <WrapPanel VerticalAlignment="Center">
                                <Label Content="Retweet" FontFamily="/Fonts/#Montserrat"
                                   Foreground="White" FontSize="12"
                                   Margin="10, 0, 55, 0"/>
                                <ToggleButton Margin="37, 0, 10, 0" Name="AutoRetweet"
                                          Style="{StaticResource DiskoToggle}"
                                      Click="UseProxies_Click"/>
                            </WrapPanel>
                        </Border>
                    </WrapPanel>
                    <WrapPanel Margin="0, 20">
                        <Border Background="#181824" CornerRadius="10" Margin="20 ,0" Height="80"
                                Name="MessagePathBorder" Visibility="Collapsed">
                            <StackPanel  Margin="5, 5, 0, 0">
                                <Label Content="Message file path" FontFamily="/Fonts/#Montserrat" 
                                FontSize="12" Foreground="White"/>
                                <WrapPanel>
                                    <TextBox Style="{StaticResource ModernTextBox}" Width="614" Height="50"
                                            Name="MessagePath"/>
                                    <Button Style="{StaticResource ExploreButton}" Margin="25, 0"
                                            Width="25" Height="25" Click="Explore_Click"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <Button Style="{StaticResource DiskoButton}" Content="Start" Margin="634, -176, 0, 0"
                        Width="100" Height="40" Click="Start_Task" Grid.Row="1"/>
    </Grid>
</UserControl>
