MVVM/View/GiveawayView.xaml

<UserControl x:Class="DiskoAIO.MVVM.View.GiveawayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiskoAIO.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="40 ,0 ,0 ,0">
            <TextBlock Text="GROUPS:" Style="{StaticResource DiskoLabelTitle}"
                       Margin="20, 40, 20, 30"/>
            <WrapPanel>
                <Label Content="Type:" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White" Margin="20, 0"/>
                <ComboBox Name="Type"/>
                <Label Content="Accounts:" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White" Margin="20, 0"/>
                <ComboBox Name="TokenGroup"/>
                <Label Content="Proxies:" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White" Margin="20, 0"/>
                <ComboBox Name="ProxiesGroup"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="40, 0, 0, 0" Grid.Row="1">
            <TextBlock Text="SERVER INFO:" Style="{StaticResource DiskoLabelTitle}"
                       Margin="20, 50, 20, 30"/>
            <WrapPanel VerticalAlignment="Center">
                <Border Background="#181824" CornerRadius="10" Margin="20 ,0">
                    <StackPanel  Margin="5, 5, 0, 0">
                        <Label Content="Server ID" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White"/>
                        <TextBox Style="{StaticResource ModernTextBox}" Width="200" Height="50"
                                 Name="ServerID" PreviewTextInput="textBox_PreviewTextInput"/>
                    </StackPanel>
                </Border>
                <Border Background="#181824" CornerRadius="10" Margin="20 ,0">
                    <StackPanel  Margin="5, 5, 0, 0">
                        <Label Content="Channel ID" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White"/>
                        <TextBox Style="{StaticResource ModernTextBox}" Width="200" Height="50"
                                 Name="ChannelID" PreviewTextInput="textBox_PreviewTextInput"/>
                    </StackPanel>
                </Border>
                <Border Background="#181824" CornerRadius="10" Margin="20 ,0">
                    <StackPanel  Margin="5, 5, 0, 0">
                        <Label Content="Message ID" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White"/>
                        <TextBox Style="{StaticResource ModernTextBox}" Width="200" Height="50"
                                 Name="MessageID" PreviewTextInput="textBox_PreviewTextInput"/>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="40, 0, 0, 0" Grid.Row="2">
            <TextBlock Text="SETTINGS:" Style="{StaticResource DiskoLabelTitle}"
                       Margin="20, 20, 20, 30"/>
            <WrapPanel>
                <Border Background="#181824" CornerRadius="10" Margin="20 ,0">
                    <StackPanel  Margin="5, 5, 0, 0">
                        <Label Content="Tokens to skip" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White"/>
                        <TextBox Style="{StaticResource ModernTextBox}" Width="200" Height="50"
                                 Name="SkipTokens" PreviewTextInput="textBox_PreviewTextInput"/>
                    </StackPanel>
                </Border>
                <Border Background="#181824" CornerRadius="10" Margin="20 ,0">
                    <StackPanel  Margin="5, 5, 0, 0">
                        <Label Content="Minimum delay (seconds)" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White"/>
                        <TextBox Style="{StaticResource ModernTextBox}" Width="200" Height="50"
                                 Name="MinimumDelay" PreviewTextInput="textBox_PreviewTextInput"/>
                    </StackPanel>
                </Border>
                <Border Background="#181824" CornerRadius="10" Margin="20 ,10">
                    <WrapPanel VerticalAlignment="Center">
                        <Label Content="Use proxies" FontFamily="/Fonts/#Montserrat"
                                   Foreground="White" FontSize="12"
                                   Margin="10, 0, 35, 0"/>
                        <ToggleButton Margin="37, 0, 10, 0" Name="UseProxies"
                                          Style="{StaticResource DiskoToggle}"/>
                    </WrapPanel>
                </Border>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="40, 0, 0, 0" Grid.Row="3">
            <WrapPanel>
                <Button Style="{StaticResource DiskoButton}" Content="Check winners" Margin="610, 0, 20, 0"
                        Width="100" Height="40" Click="Check_Winners"/>
                <Button Style="{StaticResource DiskoButton}" Content="Start task"
                        Width="100" Height="40" Click="Start_Task"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
