MVVM/View/InputPopupView.xaml

<Window x:Class="DiskoAIO.MVVM.View.InputPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskoAIO.MVVM.View"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="Transparent"
        Title="Input" Height="250" Width="400"
        AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Border Background="#151520" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Image Source="/Images/Logo.ico" Width="50" HorizontalAlignment="Left" 
                   Margin="30, 10, 30, 0"/>
            <Label Content="Input" FontFamily="/Fonts/#Montserrat"
                   Foreground="White" FontSize="30" VerticalAlignment="Center"
                   Margin="100, 5, 100, 0" FontWeight="Black"/>
            <Button Content="X" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20"
                    FontSize="12" FontStretch="Expanded" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" Margin="10, 10" FontWeight="Black"
                    Padding="1,1,0,0" Background="Transparent" Foreground="White" IsCancel="True"
                    x:Name="ExitButton" Style="{StaticResource ExitButtonTheme}" Click="ExitButton_Click"/>
            <Border Background="#181824" Grid.Row="1" CornerRadius="10" Margin="10">
                <StackPanel>
                    <TextBlock x:Name="PromptText" FontSize="14" FontWeight="Bold" Foreground="White"
                           FontFamily="/Fonts/#Montserrat" Margin="20, 10"/>
                    <TextBox Style="{StaticResource ModernTextBox}" Height="60" Grid.Row="1" Width="360"
                     TextWrapping="WrapWithOverflow" AcceptsReturn="False" VerticalScrollBarVisibility="Hidden"
                         Name="InputText" TextChanged="InputText_TextChanged" PreviewTextInput="textBox_PreviewTextInput"/>
                    <TextBlock Text="0/32" x:Name="LimitText" FontSize="14" FontWeight="Bold" Foreground="Gray"
                           FontFamily="/Fonts/#Montserrat" Margin="20, 10" HorizontalAlignment="Right"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Content="Cancel" x:Name="CancelButton"
                        Margin="250,0,0,0" Click="ExitButton_Click" Style="{StaticResource CancelButton}"/>
                <Button Content="Confirm" Click="Confirm_Click" Style="{StaticResource DiskoButton}"
                        IsDefault="True"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
