MVVM/View/JoinerView.xaml

<UserControl x:Class="DiskoAIO.MVVM.View.JoinerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiskoAIO.MVVM.View"
             mc:Ignorable="d" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"
             d:DesignHeight="670" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="40 ,0 ,0 ,0">
            <TextBlock Text="GROUPS:" Style="{StaticResource DiskoLabelTitle}"
                       Margin="20, 40, 20, 30"/>
            <WrapPanel>
                <Label Content="Accounts:" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White" Margin="20, 0"/>
                <ComboBox Name="TokenGroup"/>
                <Label Content="Proxies:" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White" Margin="20, 0"
                       Name="ProxiesLabel"/>
                <ComboBox Name="ProxiesGroup"/>
                <Label Content="Captcha type:" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White" Margin="20, 0"
                       Name="CaptchaBotLabel"/>
                <ComboBox Name="CaptchaBotGroup" ContextMenuClosing="Captcha_Change" />
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="40, 0, 0, 0" Grid.Row="1">
            <TextBlock Text="SERVER INFO:" Style="{StaticResource DiskoLabelTitle}"
                       Margin="20, 0, 20, 30"/>
            <WrapPanel VerticalAlignment="Center">
                <Border Background="#181824" CornerRadius="10" Margin="20 ,0">
                    <StackPanel  Margin="5, 5, 0, 0">
                        <Label Content="Invite" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White"/>
                        <TextBox Style="{StaticResource ModernTextBox}" Width="200" Height="50"
                                 Name="Invite"/>
                    </StackPanel>
                </Border>
                <Border Background="#181824" CornerRadius="10" Margin="20 ,0" Name="VerificationChannelBorder">
                    <StackPanel  Margin="5, 5, 0, 0">
                        <Label Content="Reaction channel ID" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White"/>
                        <TextBox Style="{StaticResource ModernTextBox}" Width="200" Height="50"
                                 Name="ChannelID" PreviewTextInput="textBox_PreviewTextInput"/>
                    </StackPanel>
                </Border>
                <Border Background="#181824" CornerRadius="10" Margin="20 ,0" Name="CaptchaChannelBorder">
                    <StackPanel  Margin="5, 5, 0, 0">
                        <Label Content="Captcha channel ID" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White"/>
                        <TextBox Style="{StaticResource ModernTextBox}" Width="200" Height="50"
                                 Name="CaptchaChannelID" PreviewTextInput="textBox_PreviewTextInput"/>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="40, 0, 0, 0" Grid.Row="2">
            <TextBlock Text="SETTINGS:" Style="{StaticResource DiskoLabelTitle}"
                       Margin="20, 20, 20, 30"/>
            <WrapPanel>
                <Border Background="#181824" CornerRadius="10" Margin="20 ,0" Height="80">
                    <StackPanel  Margin="5, 5, 0, 0">
                        <Label Content="Tokens to skip" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White"/>
                        <TextBox Style="{StaticResource ModernTextBox}" Width="200" Height="50"
                                 Name="SkipTokens" PreviewTextInput="textBox_PreviewTextInput"/>
                    </StackPanel>
                </Border>
                <Border Background="#181824" CornerRadius="10" Margin="20 ,0" Height="80">
                    <StackPanel  Margin="5, 5, 0, 0">
                        <Label Content="Max tokens" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White"/>
                        <TextBox Style="{StaticResource ModernTextBox}" Width="200" Height="50"
                                 Name="MaxTokens" PreviewTextInput="textBox_PreviewTextInput"/>
                    </StackPanel>
                </Border>
                <Border Background="#181824" CornerRadius="10" Margin="20 ,0" Height="80">
                    <StackPanel  Margin="5, 5, 0, 0">
                        <Label Content="Minimum delay (seconds)" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White"/>
                        <TextBox Style="{StaticResource ModernTextBox}" Width="200" Height="50"
                                 Name="MinimumDelay" PreviewTextInput="textBox_PreviewTextInput"/>
                    </StackPanel>
                </Border>
                <Border Background="#181824" CornerRadius="10" Margin="20 ,20">
                    <StackPanel>
                        <WrapPanel>
                            <Label Content="Accept rules" FontFamily="/Fonts/#Montserrat"
                                   Foreground="White" FontSize="12"
                                   Margin="10"/>
                            <ToggleButton Margin="55, 0, 10, 0" Name="AcceptRules"
                                          Style="{StaticResource DiskoToggle}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Reaction verification" FontFamily="/Fonts/#Montserrat"
                                   Foreground="White" FontSize="12"
                                   Margin="10"/>
                            <ToggleButton Margin="5, 0, 0, 0" Name="BypassReaction"
                                          Style="{StaticResource DiskoToggle}"
                                          Click="BypassReaction_Click"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border Background="#181824" CornerRadius="10" Margin="20 ,20">
                    <StackPanel>
                        <WrapPanel VerticalAlignment="Center">
                            <Label Content="Use proxies" FontFamily="/Fonts/#Montserrat"
                                   Foreground="White" FontSize="12"
                                   Margin="10, 10, 72, 10"/>
                            <ToggleButton Margin="0, 0, 10, 0" Name="UseProxies"
                                          Style="{StaticResource DiskoToggle}"
                                      Click="UseProxies_Click"/>
                        </WrapPanel>
                        <WrapPanel VerticalAlignment="Center">
                            <Label Content="Captcha verification" FontFamily="/Fonts/#Montserrat"
                                   Foreground="White" FontSize="12"
                                   Margin="10, 10, 20, 10"/>
                            <ToggleButton Margin="0, 0, 10, 0" Name="BypassCaptcha"
                                          Style="{StaticResource DiskoToggle}"
                                      Click="BypassCaptcha_Click"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="0, -38, 0, 0" Grid.Row="3">
            <WrapPanel>
                <Button Style="{StaticResource DiskoButton}" Content="Leave" Margin="650, 0, 20, 0"
                        Width="100" Height="40" Click="Leave_Task"/>
                <Button Style="{StaticResource DiskoButton}" Content="Join"
                        Width="100" Height="40" Click="Join_Task"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
