MVVM/View/PresenceView.xaml

<UserControl x:Class="DiskoAIO.MVVM.View.PresenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiskoAIO.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="40 ,0 ,0 ,0">
            <TextBlock Text="GROUPS:" Style="{StaticResource DiskoLabelTitle}"
                       Margin="20, 40, 20, 30"/>
            <WrapPanel>
                <Label Content="Accounts:" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White" Margin="20, 0"/>
                <ComboBox Name="TokenGroup"/>
                <Label Content="Proxies:" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White" Margin="20, 0"
                       Name="ProxiesLabel"/>
                <ComboBox Name="ProxiesGroup"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="40, 0, 0, 0" Grid.Row="1">
            <TextBlock Text="SERVER INFO:" Style="{StaticResource DiskoLabelTitle}"
                       Margin="20, 0, 20, 30"/>
            <WrapPanel VerticalAlignment="Center">
                <Border Background="#181824" CornerRadius="10" Margin="20 ,0">
                    <StackPanel  Margin="5, 5, 0, 0">
                        <Label Content="Server ID" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White"/>
                        <TextBox Style="{StaticResource ModernTextBox}" Width="200" Height="50"
                                 Name="ServerID"/>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="40, 0, 0, 0" Grid.Row="2">
            <TextBlock Text="SETTINGS:" Style="{StaticResource DiskoLabelTitle}"
                       Margin="20, 20, 20, 30"/>
            <WrapPanel>
                <Border Background="#181824" CornerRadius="10" Margin="20 ,20">
                    <StackPanel>
                        <WrapPanel VerticalAlignment="Center">
                            <Label Content="Use proxies" FontFamily="/Fonts/#Montserrat"
                                   Foreground="White" FontSize="12"
                                   Margin="10, 10, 72, 10"/>
                            <ToggleButton Margin="0, 0, 10, 0" Name="UseProxies"
                                          Style="{StaticResource DiskoToggle}"
                                      Click="UseProxies_Click"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="0, -38, 0, 0" Grid.Row="3">
            <WrapPanel>
                <Button Style="{StaticResource DiskoButton}" Content="Check" Margin="770, 0, 0, 0"
                        Width="100" Height="40" Click="Check_Task"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
