MVVM/View/ProxiesView.xaml

<UserControl x:Class="DiskoAIO.MVVM.View.ProxiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiskoAIO.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center">
            <Label Content="GROUP:" FontFamily="/Fonts/#Montserrat" FontSize="14" Foreground="White"
                   Margin="80, 5 , 20, 0" FontWeight="Black" Height="35"/>
            <ComboBox Name="GroupComboBox" SelectionChanged="GroupComboBox_SelectionChanged"/>
            <Button Width="30" Height="30" Style="{StaticResource DeleteButton}" Margin="20, 0"
                    Click="Delete_Click"/>
            <Button Width="30" Height="30" Style="{StaticResource AddButton}"  Margin="0, 0, 20, 0" 
                    Click="Add_Group_Click"/>
            <Button Width="30" Height="30" Style="{StaticResource SaveButton}" Margin="350, 0, 20, 0"
                    Click="Save_Click"/>
            <Button Width="30" Height="30" Style="{StaticResource AddFromFileButton}"  Margin="0, 0, 0, 0" 
                    Click="Load_Proxies_Click"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Label Content="HOST" FontFamily="/Fonts/#Montserrat" FontSize="14" Foreground="White"
                   Margin="80, 0 , 20, 0" FontWeight="Black"/>
                <Label Content="PORT" FontFamily="/Fonts/#Montserrat" FontSize="14" Foreground="White"
                   Margin="80, 0 , 20, 0" FontWeight="Black"/>
                <Label Content="USERNAME" FontFamily="/Fonts/#Montserrat" FontSize="14" Foreground="White"
                   Margin="77, 0 , 20, 0" FontWeight="Black"/>
                <Label Content="PASSWORD" FontFamily="/Fonts/#Montserrat" FontSize="14" Foreground="White"
                   Margin="75, 0 , 20, 0" FontWeight="Black"/>
            </WrapPanel>
            <ListBox x:Name="ListProxies" Grid.Row="1"
            SourceUpdated="ListProxies_SourceUpdated"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0"
            Background="Transparent" Margin="0, 10, 10, 0" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Host}" Grid.Column="0" FontFamily="/Fonts/#Montserrat" FontSize="10" Foreground="#A2A7BC"
                               VerticalAlignment="Center" Width="150" Margin="75, 0, 0, 0"/>
                            <Label Content="{Binding Port}" Grid.Column="1" FontFamily="/Fonts/#Montserrat" FontSize="10" Foreground="#A2A7BC"
                               VerticalAlignment="Center" Width="150"/>
                            <Label Content="{Binding Username}"  Grid.Column="2" FontFamily="/Fonts/#Montserrat" FontSize="10" Foreground="#A2A7BC"
                               VerticalAlignment="Center" Width="190"/>
                            <Label Content="{Binding Password}" Grid.Column="3" FontFamily="/Fonts/#Montserrat" FontSize="10" Foreground="#A2A7BC"
                               VerticalAlignment="Center" Width="300"/>
                            <WrapPanel Grid.Column="4">
                                <Button Style="{StaticResource DeleteButton}" x:Name="DeleteButton" Click="DeleteProxy_Click"/>
                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Label Content="Proxies: 0" x:Name="ProxyCounter" Grid.Row="2" FontWeight="Black"
               FontFamily="/Fonts/#Montserrat" FontSize="14" Foreground="White"
               Margin="80 ,0, 0, 12"/>
    </Grid>
</UserControl>
