MVVM/View/SettingsView.xaml

<UserControl x:Class="DiskoAIO.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiskoAIO.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <StackPanel Margin="40, 20, 0, 0" Grid.Row="0">
                    <TextBlock Text="GENERAL DEFAULT SETTINGS:" Style="{StaticResource DiskoLabelTitle}"
                       Margin="20, 10, 20, 30"/>
                    <WrapPanel VerticalAlignment="Center">
                        <Border Background="#181824" CornerRadius="10" Margin="20 ,0">
                            <StackPanel  Margin="5, 5, 0, 0">
                                <Label Content="Delay (seconds)" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White"/>
                                <TextBox Style="{StaticResource ModernTextBox}" Width="200" Height="50"
                                 Name="Delay" PreviewTextInput="textBox_PreviewTextInput"/>
                            </StackPanel>
                        </Border>
                        <Border Background="#181824" CornerRadius="10" Margin="20 ,0">
                            <StackPanel>
                                <WrapPanel>
                                    <Label Content="Accept rules" FontFamily="/Fonts/#Montserrat"
                                   Foreground="White" FontSize="12"
                                   Margin="10"/>
                                    <ToggleButton Margin="90, 0, 10, 0" Name="AcceptRules"
                                          Style="{StaticResource DiskoToggle}"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Bypass reaction verification" FontFamily="/Fonts/#Montserrat"
                                   Foreground="White" FontSize="12"
                                   Margin="10"/>
                                    <ToggleButton Margin="0, 0, 10, 0" Name="BypassReaction"
                                          Style="{StaticResource DiskoToggle}"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                        <Border Background="#181824" CornerRadius="10" Margin="20 ,0">
                            <StackPanel>
                                <WrapPanel VerticalAlignment="Center">
                                    <Label Content="Use proxies" FontFamily="/Fonts/#Montserrat"
                                   Foreground="White" FontSize="12"
                                   Margin="10, 10, 72, 10"/>
                                    <ToggleButton Margin="0, 0, 10, 0" Name="UseProxies"
                                          Style="{StaticResource DiskoToggle}"/>
                                </WrapPanel>
                                <WrapPanel VerticalAlignment="Center">
                                    <Label Content="Captcha verification" FontFamily="/Fonts/#Montserrat"
                                   Foreground="White" FontSize="12"
                                   Margin="10, 10, 20, 10"/>
                                    <ToggleButton Margin="0, 0, 10, 0" Name="BypassCaptcha"
                                          Style="{StaticResource DiskoToggle}"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Margin="40 ,20 ,0 ,0" Grid.Row="2">
                    <TextBlock Text="GROUP DEFAULT SETTINGS:" Style="{StaticResource DiskoLabelTitle}"
                       Margin="20, 20, 20, 30"/>
                    <WrapPanel>
                        <Label Content="Accounts:" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White" Margin="20, 0, 20, 0"/>
                        <ComboBox Name="TokenGroup"/>
                        <Label Content="Proxies:" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White" Margin="20, 0, 20, 0"/>
                        <ComboBox Name="ProxiesGroup" Margin="65, 0, 0, 0"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Margin="40 ,0 ,0 ,0" Grid.Row="1">
                    <TextBlock Text="GIVEAWAY DEFAULT SETTINGS:" Style="{StaticResource DiskoLabelTitle}"
                       Margin="20, 40, 20, 30"/>
                    <WrapPanel>
                        <Label Content="Type:" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White" Margin="20, 0, 20, 0"/>
                        <ComboBox Name="Type" Margin="30, 0, 0, 0"/>
                        <Label Content="Checker accounts:" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White" Margin="20, 0, 20, 0"/>
                        <ComboBox Name="CheckerTokenGroup"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Margin="40 ,0 ,0 ,0" Grid.Row="2">
                    <TextBlock Text="CHAT DEFAULT SETTINGS:" Style="{StaticResource DiskoLabelTitle}"
                       Margin="20, 40, 20, 30"/>
                    <WrapPanel>
                        <Label Content="Chat type:" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White" Margin="20, 0, 20, 0"/>
                        <ComboBox Name="ChatTypeGroup"/>
                    </WrapPanel>
                    <WrapPanel Margin="0, 20">
                        <Border Background="#181824" CornerRadius="10" Margin="20 ,0">
                            <StackPanel  Margin="5, 5, 0, 0">
                                <Label Content="Response rate (1-100)" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White"/>
                                <TextBox Style="{StaticResource ModernTextBox}" Width="200" Height="50"
                                 Name="ResponseRate" PreviewTextInput="textBox_PreviewTextInput"/>
                            </StackPanel>
                        </Border>
                        <Border Background="#181824" CornerRadius="10" Margin="20 ,0">
                            <StackPanel  Margin="5, 5, 0, 0">
                                <Label Content="Reply rate (1-100)" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White"/>
                                <TextBox Style="{StaticResource ModernTextBox}" Width="200" Height="50"
                                 Name="ReplyRate" PreviewTextInput="textBox_PreviewTextInput"/>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Margin="40 ,20 ,0 ,0" Grid.Row="4">
                    <TextBlock Text="WEBHOOK DEFAULT SETTINGS:" Style="{StaticResource DiskoLabelTitle}"
                       Margin="20, 0, 20, 30"/>
                    <WrapPanel>
                        <Border Background="#181824" CornerRadius="10, 0, 10, 0" Margin="20 ,0">
                            <StackPanel  Margin="5, 5, 0, 0">
                                <Label Content="Webhook" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White"/>
                                <WrapPanel>
                                    <TextBox Style="{StaticResource ModernTextBox}" Width="725" Height="50"
                                 Name="Webhook"/>
                                    <ToggleButton Margin="10, 0, 20, 0" Name="SendInfoWebhook"
                                          Style="{StaticResource DiskoToggle}"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Margin="40 ,20 ,0 ,20">
                    <TextBlock Text="CAPTCHA DEFAULT SETTINGS:" Style="{StaticResource DiskoLabelTitle}"
                       Margin="20, 0, 20, 30"/>
                    <WrapPanel>
                        <Border Background="#181824" CornerRadius="10, 0, 10, 0" Margin="20 ,0">
                            <StackPanel  Margin="5, 5, 0, 0">
                                <Label Content="Anti-Captcha api key" FontFamily="/Fonts/#Montserrat" 
                       FontSize="12" Foreground="White"/>
                                <WrapPanel>
                                    <TextBox Style="{StaticResource ModernTextBox}" Width="790" Height="50"
                                 Name="Anti_Captcha_Key"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </StackPanel>
                <Button Style="{StaticResource DiskoButton}" Content="Check rate limit"
                    HorizontalAlignment="Left" Height="40" Width="100"
                    Margin="60, 0, 100, 0" Click="CheckRateLimit_Click"/>
            </StackPanel>
        </ScrollViewer>

        <Button Style="{StaticResource DiskoButton}" Content="Save" Grid.Row="4"
                HorizontalAlignment="Right" Width="70"
                Margin="100, 0, 100, 30" Click="Save_Click"/>
    </Grid>
</UserControl>
