MVVM/View/TasksView.xaml

<UserControl x:Class="DiskoAIO.MVVM.View.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiskoAIO.MVVM.View"
             xmlns:base="clr-namespace:DiskoAIO"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1000">
    <Grid>
        <Grid.Resources>
            <base:TaskStateToColorConverter x:Key="TaskConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0, 20">
            <Label Content="PROGRESS" FontFamily="/Fonts/#Montserrat" FontSize="14" Foreground="White"
                   Margin="80, 0 , 20, 0" FontWeight="Black"/>
            <Label Content="TYPE" FontFamily="/Fonts/#Montserrat" FontSize="14" Foreground="White"
                   Margin="80, 0 , 20, 0" FontWeight="Black"/>
            <Label Content="ACCOUNTS" FontFamily="/Fonts/#Montserrat" FontSize="14" Foreground="White"
                   Margin="77, 0 , 20, 0" FontWeight="Black"/>
            <Label Content="PROXIES" FontFamily="/Fonts/#Montserrat" FontSize="14" Foreground="White"
                   Margin="75, 0 , 20, 0" FontWeight="Black"/>
            <Label Content="CONTROLS" FontFamily="/Fonts/#Montserrat" FontSize="14" Foreground="White"
                   Margin="75, 0 , 20, 0" FontWeight="Black"/>
        </WrapPanel>
        <ListBox x:Name="ListTasks" Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0"
            Background="Transparent" Margin="0, 10, 10, 0" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="StateCheckmark"  Margin="45, 0, 0, 0" Visibility="Visible"  Grid.Column="0"
                        Width="10" Height="10">
                            <Ellipse.Fill>
                                <MultiBinding Converter="{StaticResource TaskConverter}" Mode="OneWay">
                                    <Binding Path="Running" />
                                    <Binding Path="Paused" />
                                </MultiBinding>
                            </Ellipse.Fill>
                        </Ellipse>
                        
                        <Label Content="{Binding progress}" Grid.Column="0" FontFamily="/Fonts/#Montserrat" FontSize="10" Foreground="#A2A7BC"
                               VerticalAlignment="Center" Width="150" Margin="75, 0, 45, 0"/>
                        <Label Content="{Binding Type}" Grid.Column="1" FontFamily="/Fonts/#Montserrat" FontSize="10" Foreground="#A2A7BC"
                               VerticalAlignment="Center" Width="140"/>
                        <Label Content="{Binding Account}"  Grid.Column="2" FontFamily="/Fonts/#Montserrat" FontSize="10" Foreground="#A2A7BC"
                               VerticalAlignment="Center" Width="185"/>
                        <Label Content="{Binding Proxy}" Grid.Column="3" FontFamily="/Fonts/#Montserrat" FontSize="10" Foreground="#A2A7BC"
                               VerticalAlignment="Center" Width="180"/>
                        <WrapPanel Grid.Column="4">
                            <Button Style="{StaticResource PauseButton}" x:Name="PauseButton" Click="Pause_Click" IsEnabled="{Binding Running}"
                                    Width="25"/>
                            <Button Style="{StaticResource PlayButton}" x:Name="PlayButton" Click="Play_Click"
                                    Width="25"/>
                            <Button Style="{StaticResource DeleteButton}" x:Name="DeleteButton" Click="Delete_Click"
                                    Width="25"/>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
