MVVM/View/WarningPopupView.xaml

<Window x:Class="DiskoAIO.MVVM.View.WarningPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskoAIO.MVVM.View"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="Transparent"
        Title="Warning" Height="200" Width="400"
        AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Border Background="#151520" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Image Source="/Images/Logo.ico" Width="50" HorizontalAlignment="Left" 
                   Margin="30, 10, 30, 0"/>
            <Label Content="Info" FontFamily="/Fonts/#Montserrat"
                   Foreground="White" FontSize="30" VerticalAlignment="Center"
                   Margin="100, 5, 100, 0" FontWeight="Black"/>
            <Button Content="X" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20"
                    FontSize="12" FontStretch="Expanded" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" Margin="10, 10" FontWeight="Black"
                    Padding="1,1,0,0" Background="Transparent" Foreground="White"
                    x:Name="ExitButton" Style="{StaticResource ExitButtonTheme}" Click="ExitButton_Click"/>
            <TextBlock Text="" FontSize="15" VerticalAlignment="Center" Foreground="AntiqueWhite"
                       HorizontalAlignment="Center"
                   Grid.Row="1" Margin="15" x:Name="TextField" TextWrapping="WrapWithOverflow"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0, -10, 0, 10">
                <Button Content="Cancel" x:Name="CancelButton"
                        Margin="250,0,0,0" Click="ExitButton_Click" Style="{StaticResource CancelButton}"/>
                <Button Content="Confirm" Click="Confirm_Click" Style="{StaticResource DiskoButton}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
